<Project>
    <PropertyGroup>
        <VersionPrefix>1.4.2</VersionPrefix>
        <PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
        <PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    </PropertyGroup>
</Project>
